{
    "name": "spryker-eco/computop-shipment",
    "type": "library",
    "description": "ComputopShipment module",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "spryker-eco/computop-extension": "^1.0.0",
        "spryker/kernel": "^3.30.0",
        "spryker/shipment": "^8.0.0",
        "spryker/zed-request": "^3.0.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "spryker/code-sniffer": "^0.16",
        "spryker/propel": "^3.0.0",
        "spryker/quote": "^2.0.0",
        "spryker/store": "^1.0.0",
        "spryker/testify": "^3.0.0"
    },
    "suggest": {
        "spryker/quote": "If you want to use DefaultShippingMethodQuoteTransferExpanderPlugin. Minimum required version 1.2.0"
    },
    "autoload": {
        "psr-4": {
            "SprykerEco\\": "src/SprykerEco/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SprykerEcoTest\\": "tests/SprykerEcoTest/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/ tests/",
        "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/ tests/",
        "stan": "phpstan analyse -c phpstan.neon -l 8 src/",
        "stan-setup": "cp composer.json composer.backup && COMPOSER_MEMORY_LIMIT=-1 composer require --dev phpstan/phpstan:^0.12 && mv composer.backup composer.json"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/spryker-eco/computop-extension"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "process-timeout": 600
    }
}
